NODE_ENV = "development"
VITE_BASE_API = "http://localhost:9555"
VITE_BASE_WS = "ws://localhost:9555/ws"
VITE_BASE_VIDEO_URL = "http://localhost/src/video/"
VITE_BASE_LIVE_URL = "http://localhost/live?port=1935&app=live&stream=video"
